server {
    listen       8080;
    server_name  pro-rocketmq-min-c0.console.future.com;

    location / {
                proxy_pass http://pro-rocketmq-min-c0.console;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    access_log  /data/logs/nginx/pro-rocketmq-min-c0.console.future.com.log access;
}
