server {
    listen       8080;
    server_name  prometheus-k8s.future.com;

    location / {
                proxy_pass http://prometheus-k8s;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    access_log  /data/logs/nginx/prometheus-k8s.future.com.log access;
}
