server {
    listen       8080;
    server_name  repo-nexus.future.com;

    location / {
                proxy_pass http://repo-nexus;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    access_log  /data/logs/nginx/repo-nexus.future.com.log access;
}
