server {
    listen       8080;
    server_name  wayne.future.com;

    location / {
                proxy_pass http://wayne;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    access_log  /data/logs/nginx/wayne.future.com.log access;
}
